# genestrip

./: .gitignore  CSVColumns.md  ConfigParams.md  GoalGraph.gv.txt  Goals.md  README.md  license-header  pom.xml  settings.xml.template
base/: README.md  pom.xml
base/src/main/java/org/metagene/genestrip/io/: BufferedLineReader.java  ByteCountingFileInputStream.java  ByteCountingInputStream.java  StreamProvider.java  StreamingFileResource.java  StreamingResource.java  StreamingResourceListStream.java  StreamingResourceStream.java  StreamingURLResource.java
base/src/main/java/org/metagene/genestrip/make/: ConfigKey.java  ConfigParamInfo.java  FileDownloadGoal.java  FileGoal.java  FileListGoal.java  Goal.java  GoalKey.java  MDDescription.java  Maker.java  ObjectGoal.java  Project.java
base/src/main/java/org/metagene/genestrip/util/: ByteArrayUtil.java  GSLogFactory.java
base/src/main/java/org/metagene/genestrip/util/progressbar/: GSProgressBarCreator.java  GSProgressUpdate.java
bioinf/projects/genestrip/trunk/: LICENSE.txt  README.md  pom.xml
bioinf/projects/genestrip/trunk/data/: Config.properties
bioinf/projects/genestrip/trunk/data/projects/h_patho_bact/: taxids.txt
bioinf/projects/genestrip/trunk/data/projects/human_virus/: taxids.txt
core/: pom.xml
core/src/main/java/org/metagene/genestrip/: DefaultExecutionContext.java  ExecutionContext.java  GSCommon.java  GSConfigKey.java  GSGoalKey.java  GSMaker.java  GSProject.java  Main.java
core/src/main/java/org/metagene/genestrip/bloom/: AbstractCountingKMerProbFilter.java  AbstractKMerBloomFilter.java  BlockedKMerBloomFilter.java  CountingKMerProbFilter.java  FastqBloomFilter.java  KMerProbFilter.java  LemireOptBloomFilter.java  MurmurKMerBloomFilter.java  XORKMerBloomFilter.java
core/src/main/java/org/metagene/genestrip/fasta/: AbstractFastaReader.java
core/src/main/java/org/metagene/genestrip/fastq/: AbstractFastqReader.java  AbstractLoggingFastqStreamer.java  FastqReaderInterruptedException.java
core/src/main/java/org/metagene/genestrip/fastqgen/: FastQWriter.java  KMerFastqGenerator.java
core/src/main/java/org/metagene/genestrip/genbank/: AssemblySummaryReader.java
core/src/main/java/org/metagene/genestrip/goals/: AdditionalDownloadsGoal.java  AdditionalFastasGoal.java  DB2FastqGoal.java  DB2FastqTaxNodesGoal.java  DBConfigInfoGoal.java  DBDownloadGoal.java  DBInfoGoal.java  ExtractGoal.java  Fasta2FastqGoal.java  FastqDownloadsGoal.java  FastqMapGoal.java  FastqMapTransformGoal.java  FilledDBGoal.java  FilterGoal.java  GSFileDownloadGoal.java  LoadDBGoal.java  LoadIndexGoal.java  MatchGoal.java  MatchResultGoal.java  MultiFileGoal.java  TaxIdFileDownloadGoal.java  TaxNodesGoal.java
core/src/main/java/org/metagene/genestrip/goals/refseq/: DBGoal.java  (+23 more)
core/src/main/java/org/metagene/genestrip/kraken/: KrakenExecutor.java  KrakenResultListener.java  KrakenResultProcessor.java  KrakenStreamPumper.java
core/src/main/java/org/metagene/genestrip/match/: CountsPerTaxid.java  EvoDistanceEstimator.java  FastqKMerMatcher.java  InlinedFastqKMerMatcher.java  MDCDescription.java  MatchingResult.java  ResultReporter.java  TaxTreePainter.java  UniqueKMerEstimator.java
core/src/main/java/org/metagene/genestrip/refseq/: AbstractRefSeqFastaReader.java  AbstractStoreFastaReader.java  AccessionFileProcessor.java  AccessionMap.java  AccessionMapImpl.java  RefSeqCategory.java  ReworkingStoreFastaReader.java
core/src/main/java/org/metagene/genestrip/store/: AbstractKMerStore.java  Database.java  InvalidDatabaseClassException.java  KMerSortedArray.java  KMerStore.java  KMerUniqueCounter.java  KMerUniqueCounterBits.java  KMerUniqueCounterMap.java  RadixKMerStore.java  TunableKMerStore.java
core/src/main/java/org/metagene/genestrip/tax/: Rank.java  SmallTaxTree.java  TaxIdCollector.java  TaxIdInfo.java  TaxTree.java
core/src/main/java/org/metagene/genestrip/util/: CGAT.java  CGATLongBuffer.java  DigitTrie.java  LargeBitVector.java  LargeShortVector.java  MurmurHash3DropIn.java  SimpleBlockingQueue.java  StringLongDigitTrie.java
core/src/test/java/org/metagene/genestrip/: APITest.java
core/src/test/java/org/metagene/genestrip/bloom/: BlockedKMerBloomFilterConsistencyTest.java  BlockedKMerBloomFilterTest.java  KMerBloomFilterTest.java  LargeBlockedKMerBloomFilterTest.java  LargeKMerBloomFilterTest.java  LargeXORKMerBloomFilterTest.java  PutLongIfAbsentConsistencyTest.java  XORKMerBloomFilterTest.java
core/src/test/java/org/metagene/genestrip/fastq/: FastqReaderTest.java
core/src/test/java/org/metagene/genestrip/goals/: DB2FastqGoalTest.java  Fasta2Fast2GoalTest.java  Fasta2FastqGoalTest.java
core/src/test/java/org/metagene/genestrip/kraken/: KrakenResultProcessorTest.java
core/src/test/java/org/metagene/genestrip/match/: FastqKMerMatcherTest.java  InlinedMatcherBenchmarkTest.java  RadixKMerStoreBenchmarkTest.java  RadixSearchBenchmarkTest.java
core/src/test/java/org/metagene/genestrip/store/: AbstractKMerStoreTest.java  KMerLargeSortedArrayTest.java  KMerSortedArrayTest.java  KMerTrie.java  KMerTrieTest.java  RadixBatchUpdateBenchmark.java  RadixKMerStoreTest.java
core/src/test/java/org/metagene/genestrip/tax/: LCABenchmark.java  SmallTaxTreeLCATest.java  TaxTreeLCATest.java
core/src/test/java/org/metagene/genestrip/util/: CGATLongBufferTest.java  CGATRingBuffer.java  DustTest.java  NextKMerTest.java  SimpleBlockingQueueTest.java
core/src/test/resources/fastq/: SimpleTest.fastq
core/src/test/resources/projects/accuracy/: taxids.txt  taxids2.txt
core/src/test/resources/projects/dengue1/: fasta2fastqtest.fasta  test.fastq  test.out
core/src/test/resources/projects/human_virus/: taxids.txt
core/src/test/resources/projects/viral16/: viral_test_fastq.txt
core/src/test/resources/taxtree/: names.dmp  nodes.dmp
ft/: ConfigParams.md  GoalGraph.gv.txt  Goals.md  README.md  pom.xml
ft/src/main/java/org/metagene/genestrip/finertree/: FTConfigKey.java  FTGoalKey.java  FTProject.java  FinerTreeMain.java  FinerTreeMaker.java
ft/src/test/java/org/metagene/genestrip/finertree/: GenDocFiles.java
(+490 files in other folders)
