<!--
 “Commons Clause” License Condition v1.0
  
 The Software is provided to you by the Licensor under the License, 
 as defined below, subject to the following condition.
  
 Without limiting other conditions in the License, the grant of rights under the License 
 will not include, and the License does not grant to you, the right to Sell the Software.
  
 For purposes of the foregoing, “Sell” means practicing any or all of the rights granted 
 to you under the License to provide to third parties, for a fee or other consideration 
 (including without limitation fees for hosting or consulting/ support services related to 
 the Software), a product or service whose value derives, entirely or substantially, from the 
 functionality of the Software. Any license notice or attribution required by the License 
 must also include this Commons Clause License Condition notice.
  
 Software: genestrip
  
 License: Apache 2.0
  
 Licensor: Daniel Pfeifer (daniel.pfeifer@progotec.de) 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.genestrip</groupId>
	<artifactId>genestrip</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>

	<properties>
		<main.class>org.metagene.genestrip.Main</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javapackager.jdkPath>C:/java/jdk-17.0.2</javapackager.jdkPath>
	</properties>

	<name>genestrip</name>
	<description>Genestrip is a Bioinformatics tool for efficient read classification, filtering and k-mer counting for selected groups of species.</description>
	<url>https://github.com/pfeiferd/genestrip</url>
	<inceptionYear>2024</inceptionYear>

	<organization>
		<name>Progotec</name>
		<url>http://www.progotec.de</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0 subject to Commons Clause License Condition 1.0</name>
			<url>https://raw.githubusercontent.com/pfeiferd/genestrip/master/LICENSE.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel Pfeifer</name>
			<email>daniel.pfeifer@progotec.de</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/pfeiferd/genestrip.git</connection>
		<developerConnection>scm:git:ssh://github.com/pfeiferd/genestrip.git</developerConnection>
		<url>https://github.com/pfeiferd/genestrip/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
							<addDefaultImplementationEntries>
              					true
            				</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>all</classifier>
							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}-all.jar</sourceFile>
							<destinationFile>lib/${project.artifactId}.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>spotless</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<version>2.43.0</version>
						<configuration>
							<java>
								<lineEndings>UNIX</lineEndings>
								<includes>
									<include>src/main/java/**/*.java</include>
									<include>src/test/java/**/*.java</include>
								</includes>
								<licenseHeader>
									<file>${project.basedir}/license-header</file>
								</licenseHeader>
							</java>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>winexe</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>l4j-genestrip</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>console</headerType>
									<outfile>${project.build.directory}/${project.name}.exe</outfile>
									<jar>${project.build.directory}/${project.build.finalName}-all.jar</jar>
									<supportUrl>${project.url}</supportUrl>
									<icon>${project.basedir}/src/main/resources/windows/logo.ico</icon>
									<jre>
										<path>../lib/jre</path>
										<minVersion>1.8</minVersion>
										<requires64Bit>64</requires64Bit>
										<initialHeapSize>256</initialHeapSize>
										<maxHeapSize>32768</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.description}</fileDescription>
										<copyright>${project.organization.name}</copyright>
										<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>${project.name}</productName>
										<companyName>${project.organization.name}</companyName>
										<internalName>${project.name}</internalName>
										<originalFilename>${project.name}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jlink-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
								<configuration>
									<addmodules>
										<addmodule>java.base</addmodule>
									</addmodules>
									<noheaderfiles>true</noheaderfiles>
									<nomanpages>true</nomanpages>
									<stripdebug>true</stripdebug>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-exe</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.directory}/${project.name}.exe</sourceFile>
									<destinationFile>bin/${project.name}.exe</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>copy-jre</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/lib/jre</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/jlink/image</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.7.1</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<inlineDescriptors>
										<assembly>
											<id>windows-x64</id>
											<formats>
												<format>zip</format>
											</formats>
											<baseDirectory>${project.name}</baseDirectory>
											<fileSets>
												<fileSet>
													<directory>${project.build.directory}/jlink/image</directory>
													<outputDirectory>lib/jre</outputDirectory>
												</fileSet>
											</fileSets>
											<files>
												<file>
													<source>${project.build.directory}/${project.name}.exe</source>
													<outputDirectory>bin</outputDirectory>
												</file>
											</files>
										</assembly>
									</inlineDescriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prerelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<systemPropertyVariables>
								<propertyName>project.build.directory</propertyName>
								<buildDirectory>${project.build.directory}</buildDirectory>
								<propertyName>project.directory</propertyName>
								<buildDirectory>${project.directory}</buildDirectory>
							</systemPropertyVariables>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>