<!--
 “Commons Clause” License Condition v1.0
  
 The Software is provided to you by the Licensor under the License, 
 as defined below, subject to the following condition.
  
 Without limiting other conditions in the License, the grant of rights under the License 
 will not include, and the License does not grant to you, the right to Sell the Software.
  
 For purposes of the foregoing, “Sell” means practicing any or all of the rights granted 
 to you under the License to provide to third parties, for a fee or other consideration 
 (including without limitation fees for hosting or consulting/ support services related to 
 the Software), a product or service whose value derives, entirely or substantially, from the 
 functionality of the Software. Any license notice or attribution required by the License 
 must also include this Commons Clause License Condition notice.
  
 Software: genestrip
  
 License: Apache 2.0
  
 Licensor: Daniel Pfeifer (daniel.pfeifer@progotec.de) 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>genestrip</artifactId>
        <groupId>org.genestrip</groupId>
        <version>2.7</version>
    </parent>
    <artifactId>ft</artifactId>
    <packaging>jar</packaging>
    <version>2.7</version>

    <properties>
        <licensedir>${maven.multiModuleProjectDirectory}</licensedir>
        <main.class>org.metagene.genestrip.finertree.FinerTreeMain</main.class>
    </properties>

    <name>genestrip-ft</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${licensedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>all</classifier>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}-all.jar</sourceFile>
                            <destinationFile>${maven.multiModuleProjectDirectory}/lib/${project.parent.artifactId}.jar
                            </destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>winexe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j-genestrip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>${project.build.directory}/${project.parent.name}.exe</outfile>
                                    <jar>${maven.multiModuleProjectDirectory}/lib/${project.parent.artifactId}.jar</jar>
                                    <supportUrl>${project.basedir}/${project.url}</supportUrl>
                                    <icon>${project.basedir}/src/main/resources/windows/logo.ico</icon>
                                    <jre>
                                        <path>../lib/jre</path>
                                        <minVersion>1.8</minVersion>
                                        <requires64Bit>64</requires64Bit>
                                        <initialHeapSize>256</initialHeapSize>
                                        <maxHeapSize>32768</maxHeapSize>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>
                                            ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                        </fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.description}</fileDescription>
                                        <copyright>${project.organization.name}</copyright>
                                        <productVersion>
                                            ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                        </productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.parent.name}</productName>
                                        <companyName>${project.organization.name}</companyName>
                                        <internalName>${project.name}</internalName>
                                        <originalFilename>${project.parent.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jlink-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <addmodules>
                                        <addmodule>java.base</addmodule>
                                        <addmodule>java.logging</addmodule>
                                    </addmodules>
                                    <noheaderfiles>true</noheaderfiles>
                                    <nomanpages>true</nomanpages>
                                    <stripdebug>true</stripdebug>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-exe</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/${project.parent.artifactId}.exe</sourceFile>
                                    <destinationFile>bin/${project.parent.artifactId}.exe</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-jre</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib/jre</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/jlink/image</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <inlineDescriptors>
                                        <assembly>
                                            <id>windows-x64</id>
                                            <formats>
                                                <format>zip</format>
                                            </formats>
                                            <baseDirectory>${project.name}</baseDirectory>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}/jlink/image</directory>
                                                    <outputDirectory>lib/jre</outputDirectory>
                                                </fileSet>
                                            </fileSets>
                                            <files>
                                                <file>
                                                    <source>${project.build.directory}/${project.name}.exe</source>
                                                    <outputDirectory>bin</outputDirectory>
                                                </file>
                                            </files>
                                        </assembly>
                                    </inlineDescriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>