<!--
 “Commons Clause” License Condition v1.0
  
 The Software is provided to you by the Licensor under the License, 
 as defined below, subject to the following condition.
  
 Without limiting other conditions in the License, the grant of rights under the License 
 will not include, and the License does not grant to you, the right to Sell the Software.
  
 For purposes of the foregoing, “Sell” means practicing any or all of the rights granted 
 to you under the License to provide to third parties, for a fee or other consideration 
 (including without limitation fees for hosting or consulting/ support services related to 
 the Software), a product or service whose value derives, entirely or substantially, from the 
 functionality of the Software. Any license notice or attribution required by the License 
 must also include this Commons Clause License Condition notice.
  
 Software: genestrip
  
 License: Apache 2.0
  
 Licensor: Daniel Pfeifer (daniel.pfeifer@progotec.de) 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>genestrip</artifactId>
        <groupId>org.genestrip</groupId>
        <version>2.9</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>2.9</version>

    <properties>
        <licensedir>${maven.multiModuleProjectDirectory}</licensedir>
        <main.class>org.metagene.genestrip.Main</main.class>
    </properties>

    <name>genestrip-core</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>
        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${licensedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>gentestdata</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <!-- The executions here are all tied to 'process-test-classes' and NOT to 'generate-test-sources', because some test classes must already be compiled for this to work. -->
                        <executions>
                            <execution>
                                <id>installku</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/src/test/resources/bin/install_ku.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>extract</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.metagene.genestrip.Main</mainClass>
                                    <workingDirectory>..</workingDirectory>
                                    <arguments>
                                        <argument>viral</argument>
                                        <argument>extractrefseqcsv</argument>
                                        <argument>refseqprop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>inputcsv</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.metagene.genestrip.goals.refseq.CSVDBFileConverter</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <workingDirectory>..</workingDirectory>
                                    <arguments>
                                        <argument>viral</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>makeviraldb</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/src/test/resources/bin/make_n_apply_viral_dbs.sh
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            ${maven.multiModuleProjectDirectory}/data/common/refseq/release.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>install-test-fasta</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <groupId>org.genestrip</groupId>
                                    <artifactId>test.fasta</artifactId>
                                    <version>${refseq.release}</version>
                                    <packaging>out</packaging>
                                    <file>${project.build.directory}/test.fasta.out</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-test16-fasta</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <groupId>org.genestrip</groupId>
                                    <artifactId>test16.fasta</artifactId>
                                    <version>${refseq.release}</version>
                                    <packaging>out</packaging>
                                    <file>${project.build.directory}/test16.fasta.out</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prerelease</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>download-refseq</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.metagene.genestrip.Main</mainClass>
                                    <workingDirectory>..</workingDirectory>
                                    <arguments>
                                        <argument>viral</argument>
                                        <argument>refseqprop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            ${maven.multiModuleProjectDirectory}/data/common/refseq/release.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.11.0</version>
                        <executions>
                            <execution>
                                <id>copy-test-fasta-out</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.genestrip</groupId>
                                            <artifactId>test.fasta</artifactId>
                                            <version>${refseq.release}</version>
                                            <type>out</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.genestrip</groupId>
                                            <artifactId>test16.fasta</artifactId>
                                            <version>${refseq.release}</version>
                                            <type>out</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>